{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LegalManagementSystem;Username=postgres;Password=1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "3CdOlowWsk2vemQwUXuXAMFHgl3ixbnN+u+2l1oTCF5WJ1zBZ3zBNV6Wxf6mkaY6UWPEaorSAKgnK9SXMNwYLA==",
    "Issuer": "LegalManagementSystem",
    "Audience": "LegalManagementSystemUsers",
    "ExpiraEnHoras": 8
  }
}